ALERT_MQTT_TOPIC=snoqttstix
ALERT_MQTT_SERVER=10.8.0.2
ALERT_MQTT_PORT=1883
DEVICE_ID=sensor-real-traffic-8a6f6dcd-d1e1-46b6-bd52-6130a514ac80
OINKCODE=9769c7431c3fadc5efdf7e28610815c5c47b42c9
PROTECTED_SUBNET=10.8.0.0/24
#PROTECTED_SUBNET=10.130.0.0/16
#PROTECTED_SUBNET=68.183.177.0
EXTERNAL_SUBNET=!$HOME_NET
NETINT=eth0
COMPANY=C307